#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  margin-bottom: 3rem;;
}

fieldset:has(fieldset) {
  border-radius: 3px;
}

fieldset fieldset {
  display: flex;
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  margin: 1.5rem auto;
}

fieldset {
  position: relative;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 5px;
  border: dashed 1px var(--border-lines);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

fieldset div {
  flex: 1 1 40px;
  display: flex;
  flex-direction: column;
  place-items: center;
}

fieldset div input {
  width: 45%;
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
}

fieldset :hover {
  cursor: pointer;
}

legend {
  font-size: 1.2rem;
  font-weight: semibold;
}

input {
  border: none;
  border-bottom: 1px solid var(--border-lines);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  color: inherit;
  transition: border-color 0.25s;
}

img {
  position: absolute;
  left: 0;
  top: 0.5rem;
  height: auto;
  margin: 0 auto;
  display: block;
}

label {
  color: var(--label-color);
  font-size: 0.8rem;
  
}

section {
  width: 100%;
  display: flex;
  margin: 0 auto;
}

div {
  margin: 0 auto;;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
